[33m7ff8b6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m remove sensitive files from tracking
[33mf156a29[m protect sensitive files
[33m6ba45ad[m push all updated files
[33m4ccb4e7[m[33m ([m[1;31morigin/main[m[33m)[m hide trust box
[33mb6d90cb[m fix: clearStatus null checks, fix Google OAuth redirect
[33m3b952ce[m fix: inline clearStatus
[33m2c01251[m fix: add missing clearStatus function
[33m1c48199[m fix: null check in clearStatus
[33m3f7f0cf[m fix: hardcode Google OAuth redirect URL
[33m1bf5a4f[m feat: replace explore tab with discover on all pages
